<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Portifolio</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
      <main>

        
        <section id="perfil">
            <img src="foto.jpg.jpeg" alt="Fotinha">

         <div>
            <h1>Estefane Ketelly</h1>
            <h2>Estudante de Sistemas de Informação</h2>
            <ul>
                <li>EMAIL: 007954@libertas.com</li>
                <li>TELEFONE: 35 99770-2665</li>
                <li>GITHUB: <a href="https://github.com/ra007954-lib" target="_blank">github.com/ra007954-lib</a>
                <li>CIDADE: Jacuí-MG</li>
            </ul>
         </div>   
        </section>

        <section id="sobre">
            <p>Tenho 21 anos e estudo Sistemas de Informação na Faculdade Libertas.
    Sou uma pessoa que gosta de resolver enigmas e problemas, e esse foi um
    dos motivos que me fez escolher a área de TI. No meu tempo livre, gosto
    de jogar videogame e assistir filmes.</p>

        </section>
       
        <section id="habilidades">
            <h2>Habilidades</h2>
            <ul>
                <li>Trabalho em equipe</li>
                <li>Comunicativa</li>
                <li>HTML básico</li>
                <li>Facilidade em aprender</li>
                <li>Organização</li>
            </ul>

        </section>

        <section id="projetos">  
          <h2>Projetos</h2>

          <article>
            <h3>SiteEcologico</h3>
            <h4><a href="https://github.com/ra007954-lib/DEV-WEB1/blob/main/TrabalhoSite%20(1)%20(1).zip" target="_blank">github.com/ra007954-lib</a></h4>

          <article>
            <h3>Exercícios em Python</h3>
            <h4><a href="https://github.com/ra007954-lib" target="_blank">github.com/ra007954-lib</a></h4>
           
          </article>

        </section>

         <form id="contato">

         <h2>Entre em Contato</h2>

        <label for="nome">Nome</label>
        <input type="text" id="nome" placeholder="Digite seu nome">

        <label for="email">E-mail</label>
        <input type="email" id="email" placeholder="Digite seu e-mail">

        <button type="submit" onclick="enviarFormulario(event)">Enviar</button>

    </form>

    <p id="mensagem"></p>
    <script src="script.js"></script>

      </main>

    

    </body>
</html>    
       